# SyntheticVitalsDemo

./: CLAUDE.md  SyntheticVitalsDemo.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SyntheticVitalsDemo.Api/: Dockerfile  Program.cs  SyntheticVitalsDemo.Api.csproj  SyntheticVitalsDemo.http  appsettings.json  local.env
SyntheticVitalsDemo.Api/Configuration/: ConfigurationValues.cs
SyntheticVitalsDemo.Api/Controllers/: AdminController.cs  ClinicsController.cs  DashboardController.cs  DevicesController.cs  ExportController.cs  PatientsController.cs  VitalsController.cs
SyntheticVitalsDemo.Api/DTOs/: ClinicDtos.cs  DashboardDtos.cs  DemoDataDtos.cs  DeviceDtos.cs  PatientDtos.cs  VitalsDtos.cs
SyntheticVitalsDemo.Api/Data/: AppDbContext.cs  DbSeeder.cs
SyntheticVitalsDemo.Api/Data/Migrations/: 20260524221255_InitialCreate.Designer.cs  20260524221255_InitialCreate.cs  20260525014200_RemoveClinicLocation.Designer.cs  20260525014200_RemoveClinicLocation.cs  20260623035539_AddDeviceTable.cs  (+16 more)
SyntheticVitalsDemo.Api/Models/: Clinic.cs  Device.cs  Patient.cs  PatientScenario.cs  PulmonaryPressureTrendScenario.cs  Sex.cs  VitalsSubmission.cs  VitalsTrendScenario.cs
SyntheticVitalsDemo.Api/Properties/: launchSettings.json
SyntheticVitalsDemo.Api/SampleData/: clinics.csv
SyntheticVitalsDemo.Api/SeedData/: clinics.csv  devices.csv
SyntheticVitalsDemo.Api/Services/: BodyPositionCodes.cs  ClinicService.cs  CsvExportService.cs  DashboardService.cs  DemoDataResetService.cs  DeviceService.cs  FhirExportService.cs  Hl7ExportService.cs  IVitalsGenerationService.cs  MappingExtensions.cs  PatientService.cs  PulmonaryPressureGeneratorService.cs  PulmonaryPressureTrendGeneratorService.cs  RhythmFhirExportService.cs  SyntheticPatientGeneratorService.cs  UcumUnits.cs  Validation.cs  VitalLoincCodes.cs  VitalLoincDisplays.cs  VitalsGenerationService.cs  VitalsService.cs
(+34 files in other folders)
